# repo-activities-analyzer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/webbfontaine/repoactivitiesanalyzer/app/: RepoActivitiesAnalyzerApp.java
app/src/main/java/com/webbfontaine/repoactivitiesanalyzer/app/security/: AccountAuthSuccessHandler.java  AccountAuthenticationDetailsConverter.java  AccountUserDetailsService.java  AuthorizedAccountService.java  (+2 more)
app/src/web/: .angular-cli.json  package-lock.json  package.json
app/src/web/src/: index.html
app/src/web/src/app/: app.module.ts  app.routing.ts
app/src/web/src/app/account/: account-routing.module.ts  account.component.html  account.component.ts  account.module.ts
app/src/web/src/app/auth/: auth-guard.service.ts  auth.module.ts  auth.service.ts  token.interceptor.ts
app/src/web/src/app/bookmark/: bookmark-routing.module.ts  bookmark.component.html  bookmark.component.ts  bookmark.module.ts
app/src/web/src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
app/src/web/src/app/layouts/: full-layout.component.html  full-layout.component.ts  simple-layout.component.ts
app/src/web/src/app/pages/: 404.component.ts  500.component.ts  pages-routing.module.ts  pages.module.ts
app/src/web/src/app/pages/login/: login-routing.module.ts  login.component.ts  login.module.ts
app/src/web/src/app/pages/register/: register-routing.module.ts  register.component.ts  register.html  register.module.ts
app/src/web/src/app/repository/: repository-routing.module.ts  repository.component.html  repository.component.ts  repository.module.ts
app/src/web/src/app/rest/: account.service.ts  bookmark.service.ts  repository.service.ts  rest.module.ts  rest.service.ts
app/src/web/src/app/utils/: constants.ts
app/src/web/src/environments/: environment.prod.ts  environment.ts
app/src/web/src/scss/: _custom-variables.scss  _custom.scss  style.scss
app/src/web/src/scss/core/: _navbar.scss
core/: build.gradle
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/: RepoActivitiesAnalyzerCore.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/data/dto/: AccountBookmarkDTO.java  AccountDTO.java  BookmarkDTO.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/data/entity/: AbstractDomainEntity.java  AbstractUidAwareDomainEntity.java  Account.java  AccountBookmark.java  Bookmark.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/data/mapper/: AccountBookmarkMapper.java  AccountMapper.java  BookmarkMapper.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/data/model/github/: GitHubRepositoriesResponse.java  GitHubResponse.java  GitHubUsersResponse.java  Repository.java  User.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/data/repository/: AbstractJpaRepository.java  AccountBookmarkRepository.java  AccountRepository.java  BookmarkRepository.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/exception/: JsonException.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/security/: AuthenticationCredentials.java  AuthenticationDetailsConverter.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSuccessHandler.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/service/: AccountBookmarkService.java  AccountService.java  BookmarkService.java
core/src/main/java/com/webbfontaine/repoactivitiesanalyzer/core/utils/: EmailValidator.java  ErrorMessageUtils.java  InetAddressResolver.java  JSON.java  TimeConverter.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
