bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
}

ext {
    generatedSourcesDir = file("src/main/generated")
    commonsIoVersion = "2.6"
    commonsLangVersion = "3.7"
    commonsTextVersion = "1.3"
    commonsValidatorVersion = "1.6"
    commonsCollectionsVersion = "4.1"
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir generatedSourcesDir
        }
    }
}

compileJava {
    doFirst {
        generatedSourcesDir.mkdirs()
    }
    options.compilerArgs += ['-s', generatedSourcesDir]
}

clean {
    delete += generatedSourcesDir
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-test"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-mail"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.springframework.boot:spring-boot-starter-cache"

    // Apache commons
    compile("commons-io:commons-io:${commonsIoVersion}")
    compile("org.apache.commons:commons-lang3:${commonsLangVersion}")
    compile("org.apache.commons:commons-text:$commonsTextVersion")
    compile("commons-validator:commons-validator:${commonsValidatorVersion}")
    compile("org.apache.commons:commons-collections4:${commonsCollectionsVersion}")
    
    compile "io.jsonwebtoken:jjwt:0.9.0"

    compile "com.querydsl:querydsl-jpa:4.1.4"
    compile("com.querydsl:querydsl-jpa-codegen:4.1.4") {
        exclude group: "org.hibernate.javax.persistence", module: "hibernate-jpa-2.0-api"
    }
    compile "com.querydsl:querydsl-sql:4.1.4"
    compile "com.querydsl:querydsl-sql-codegen:4.1.4"
    compile "com.querydsl:querydsl-apt:4.1.4:jpa"

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE"
    compile "javax.mail:mail:1.4.7"
    compile "org.postgresql:postgresql:9.4.1212.jre7"
    compile "org.flywaydb:flyway-core"
}
